{
    "name": "kbase-narrative-core",
    "description": "Core components for the KBase Narrative Interface",
    "version": "5.0.1",
    "private": true,
    "repository": "github.com/kbase/narrative",
    "devDependencies": {
        "@lodder/grunt-postcss": "^3.0.1",
        "@types/puppeteer": "5.4.4",
        "@wdio/browserstack-service": "7.11.1",
        "@wdio/cli": "7.11.1",
        "@wdio/local-runner": "7.11.1",
        "@wdio/mocha-framework": "7.11.1",
        "@wdio/selenium-standalone-service": "7.10.1",
        "@wdio/spec-reporter": "7.10.1",
        "autoprefixer": "^10.2.6",
        "bootstrap-sass": "^3.4.1",
        "chrome-launcher": "^0.14.0",
        "chromedriver": "^92.0.2",
        "commander": "8.1.0",
        "cssnano": "^5.0.6",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "expect-webdriverio": "3.1.4",
        "glob": "^7.1.7",
        "grunt": "^1.4.1",
        "grunt-cli": "^1.4.3",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-regex-replace": "^0.4.0",
        "grunt-shell": "^3.0.1",
        "grunt-stylelint": "^0.16.0",
        "husky": "^7.0.2",
        "jasmine-ajax": "^4.0.0",
        "jasmine-core": "^4.0.0",
        "jasmine-jquery": "^2.1.1",
        "karma": "^6.3.4",
        "karma-brief-reporter": "^0.2.1",
        "karma-chrome-launcher": "^3.1.0",
        "karma-coverage": "^2.0.3",
        "karma-es6-shim": "^1.0.0",
        "karma-firefox-launcher": "^2.1.1",
        "karma-jasmine": "^4.0.1",
        "karma-jasmine-html-reporter": "^1.7.0",
        "karma-jasmine-matchers": "^4.0.2",
        "karma-json-result-reporter": "^1.0.0",
        "karma-mocha-reporter": "^2.2.5",
        "karma-requirejs": "^1.1.0",
        "karma-safari-launcher": "^1.0.0",
        "lint-staged": "^11.1.2",
        "load-grunt-tasks": "^5.1.0",
        "msw": "0.35.0",
        "postcss": "^8.3.2",
        "postcss-cli": "^8.3.1",
        "postcss-discard-comments": "^5.0.1",
        "postcss-remove-prefixes": "^1.2.0",
        "postcss-scss": "^3.0.5",
        "postcss-unprefix": "^2.1.4",
        "prettier": "2.4.1",
        "puppeteer": "10.4.0",
        "requirejs": "2.3.6",
        "sass": "^1.34.1",
        "selenium-standalone": "7.1.0",
        "selenium-webdriver": "3.6.0",
        "string-template": "^1.0.0",
        "string.prototype.endswith": "1.0.0",
        "string.prototype.startswith": "1.0.0",
        "stylelint": "^13.13.1",
        "stylelint-color-format": "^1.1.0",
        "stylelint-config-recommended": "^5.0.0",
        "stylelint-config-sass-guidelines": "^8.0.0",
        "stylelint-config-standard": "^22.0.0",
        "terser": "^5.7.2",
        "wdio-chromedriver-service": "7.2.0",
        "webdriverio": "7.11.1"
    },
    "browserslist": [
        "defaults"
    ],
    "scripts": {
        "black": "black -v --exclude '.+Impl.py' .",
        "compile_css_no_postcss": "sass kbase-extension/scss/:kbase-extension/static/kbase/css/",
        "compile_css": "sass kbase-extension/scss/:kbase-extension/static/kbase/css/ && grunt postcss:concat",
        "eslint": "eslint --fix '**/*.js'",
        "eslint-check": "eslint '**/*.js'",
        "eslint-pre-push": "scripts/eslint-pre-push.sh",
        "flake8": "flake8 .",
        "headless": "kbase-narrative --no-browser --NotebookApp.allow_origin='*' --ip=127.0.0.1 --port=32323",
        "husky_msg": "echo Running git hooks -- see the 'husky' section of package.json for details",
        "install-npm": "node scripts/install-npm.js",
        "minify": "r.js -o build.js && terser kbase-extension/static/kbase-narrative.js -c --source-map --output kbase-extension/static/kbase-narrative-min.js && grunt regex-replace",
        "prepare": "husky install",
        "prettier_check": "prettier --check '**/*.js'",
        "prettier_debug": "prettier --debug-check '**/*.js'",
        "prettier": "prettier --write '**/*.js'",
        "prettier-pre-push": "scripts/prettier-pre-push.sh",
        "requirejs": "r.js -o build.js",
        "sassv": "sass --version",
        "stylelint": "stylelint --config .stylelintrc.yaml --fix kbase-extension/scss/**/*.scss",
        "tdd": "karma start test/unit/karma.local.conf.js --auto-watch --no-single-run",
        "test_isolated": "karma start test/unit/karma.isolated.conf.js",
        "test_chrome": "karma start test/unit/karma.local.conf.js --browsers=Chrome --single-run=false",
        "test_firefox": "karma start test/unit/karma.local.conf.js --browsers=Firefox --single-run=false",
        "test_local": "karma start test/unit/karma.local.conf.js",
        "test": "karma start test/unit/karma.conf.js",
        "uglify": "terser kbase-extension/static/kbase-narrative.js -c --source-map --output kbase-extension/static/kbase-narrative-min.js",
        "update_browserslist": "npx browserslist@latest --update-db",
        "watch_css": "grunt watch"
    },
    "lint-staged": {
        "*.js": [
            "eslint --fix",
            "prettier --ignore-unknown --write"
        ]
    },
    "dependencies": {
        "bluebird": "3.7.2",
        "bootstrap": "3.3.7",
        "bootstrap-slider": "10.6.2",
        "bowser": "1.0.0",
        "corejs-typeahead": "1.0.1",
        "d3": "3.5.6",
        "datatables.net": "1.11.3",
        "datatables.net-bs": "2.1.1",
        "datatables.net-buttons-bs": "1.4.2",
        "dropzone": "5.7.0",
        "file-saver": "1.3.4",
        "font-awesome": "4.7.0",
        "google-code-prettify": "1.0.5",
        "handlebars": "4.0.5",
        "jquery": "2.2.4",
        "jquery-nearest": "1.3.1",
        "jquery-ui": "1.12.1",
        "jquery.tipsy": "1.0.3",
        "js-yaml": "3.3.1",
        "kbase-common-js": "https://github.com/kbase/kbase-common-js/archive/refs/tags/v2.16.0.tar.gz",
        "kbase-sdk-clients-js": "https://github.com/eapearson/kbase-sdk-clients-js/archive/refs/tags/v0.5.1.tar.gz",
        "kbase-service-clients-js": "https://github.com/kbase/kbase-service-clients-js/archive/refs/tags/v3.3.4.tar.gz",
        "kbase-ui-plugin-catalog": "https://github.com/kbase/kbase-ui-plugin-catalog/archive/refs/tags/v2.2.5.tar.gz",
        "numeral": "1.5.0",
        "plotly.js-dist-min": "1.50.0",
        "pure-uuid": "1.4.2",
        "require-css": "0.1.8",
        "require-yaml": "github:m90/require-yaml",
        "requirejs-domready": "2.0.1",
        "requirejs-json": "0.0.3",
        "requirejs-plugins": "1.0.2",
        "select2": "4.0.13",
        "select2-bootstrap-theme": "0.1.0-beta.9",
        "spark-md5": "3.0.0",
        "text": "github:requirejs/text",
        "underscore": "1.8.3"
    }
}
